spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/proposta
spring.datasource.username=apiproposta
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Client Feign
consulta-dados.url=http://localhost:9999
contas-feign.url=http://localhost:8888
transacoes-feign.url=http://localhost:7777
keycloak-feing.url=http://localhost:18080

#Actuator
management.endpoint.health.show-details=always

#Schedule verifica cartao
periodicidade.executa-operacao=20000

#Configs OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:18080/auth/realms/nosso-cartao
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs

#Configs OAuth2 Autenticação
keycloak.grant_type=password 
keycloak.client-id=minha-api
keycloak.client-secret=94e56d96-768f-46dc-91cd-c036e5ea3027
keycloak.scope=primeiro-escopo